{
  "name": "mhs-ceremony-optimize",
  "private": true,
  "description": "Asset optimization pipeline for the ceremony bundle (tools/optimize.sh)",
  "type": "module",
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "sharp": "^0.34.0"
  }
}
